<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homePageFragment"
        android:icon="@drawable/ic_home_24"
        android:title="@string/tab_home" />
    <item
        android:id="@id/detailPageFragment"
        android:icon="@drawable/ic_info_24"
        android:title="@string/tab_detail" />
    <item
        android:id="@+id/webPageFragment"
        android:icon="@drawable/ic_language_24"
        android:title="@string/tab_web" />
    <item
        android:id="@+id/profilePageFragment"
        android:icon="@drawable/ic_person_24"
        android:title="@string/tab_profile" />
</menu>
