<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.lisitede.preset.preset.pages.HomePageFragment"
        android:label="首页" />

    <fragment
        android:id="@+id/detailPageFragment"
        android:name="com.lisitede.preset.preset.pages.DetailPageFragment"
        android:label="详情" />

    <fragment
        android:id="@+id/webPageFragment"
        android:name="com.lisitede.preset.preset.pages.WebPageFragment"
        android:label="网页" />

    <fragment
        android:id="@+id/profilePageFragment"
        android:name="com.lisitede.preset.preset.pages.ProfilePageFragment"
        android:label="个人" />

</navigation>
